FIREBASE_API_KEY=AIzaSyCq5OsIGwWNQAWhljXSGrnt-JBF63QKFjA
FIREBASE_AUTH_DOMAIN=test-1edb0.firebaseapp.com
FIREBASE_DATABASE_URL=https://test-1edb0-default-rtdb.firebaseio.com/
FIREBASE_PROJECT_ID=test-1edb0
FIREBASE_STORAGE_BUCKET=test-1edb0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=239136829511
FIREBASE_APP_ID=1:239136829511:web:a79655588889b4a0df8162
FIREBASE_MEASUREMENT_ID=G-VZKL7Z9NSJ

